<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout2"
        android:layout_above="@+id/linearLayout">

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout"
        android:layout_alignParentBottom="true">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="sin(x)"
            android:id="@+id/txtFunction"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonPlot"
            android:text="确定"
            android:textAllCaps="false"
            />
    </LinearLayout>

    <com.example.axischart.CustomView
        android:id="@+id/plotview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout2"
        android:layout_alignParentEnd="true"
        android:background="#B0C4DE" >

    </com.example.axischart.CustomView>
    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@android:color/white"
        android:padding="10dp">

        <ImageView
            android:id="@+id/action_up"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/action_left"
            android:background="@android:color/white"
            android:src="@mipmap/up" />
        <ImageView
            android:id="@+id/action_left"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/action_up"
            android:background="@android:color/white"
            android:src="@mipmap/left" />
        <ImageView
            android:id="@+id/action_right"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/action_up"
            android:layout_toEndOf="@+id/action_up"
            android:background="@android:color/white"
            android:src="@mipmap/right" />
        <ImageView
            android:id="@+id/action_down"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/action_left"
            android:layout_toEndOf="@+id/action_left"
            android:background="@android:color/white"
            android:src="@mipmap/up" />
    </RelativeLayout>
</RelativeLayout>